#surefire
#Thu Jul 06 17:44:24 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.54=C\:\\Users\\cjk\\.m2\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.53=C\:\\Users\\cjk\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.52=C\:\\Users\\cjk\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.51=C\:\\Users\\cjk\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.50=C\:\\Users\\cjk\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.e3mall.pagehelper.PageHelperTest
runStatisticsFile=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-service\\.surefire-08CA9F0EF352521945DA203C49ABEC8219691D87
classPathUrl.49=C\:\\Users\\cjk\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.48=C\:\\Users\\cjk\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.47=C\:\\Users\\cjk\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.46=C\:\\Users\\cjk\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.45=C\:\\Users\\cjk\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.44=C\:\\Users\\cjk\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.43=C\:\\Users\\cjk\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=C\:\\Users\\cjk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\cjk\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\cjk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\cjk\\.m2\\repository\\cn\\e3mall\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
classPathUrl.40=C\:\\Users\\cjk\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\cjk\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\cjk\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=C\:\\Users\\cjk\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=C\:\\Users\\cjk\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=C\:\\Users\\cjk\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=C\:\\Users\\cjk\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=C\:\\Users\\cjk\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=C\:\\Users\\cjk\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-service\\src\\test\\java
reportsDirectory=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-service\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\cjk\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\cjk\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\Users\\cjk\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=C\:\\Users\\cjk\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=C\:\\Users\\cjk\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=C\:\\Users\\cjk\\.m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=C\:\\Users\\cjk\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=C\:\\Users\\cjk\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-pojo\\target\\e3-manager-pojo.jar
classPathUrl.2=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-dao\\target\\e3-manager-dao.jar
classPathUrl.1=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-service\\target\\classes
classPathUrl.0=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\cjk\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\cjk\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-interface\\target\\e3-manager-interface.jar
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
classPathUrl.13=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=C\:\\Users\\cjk\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\cjk\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=C\:\\Users\\cjk\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=F\:\\ZhuoMian\\ShoppingDemo\\work\\e3-manager\\e3-manager-service\\target\\test-classes
